// 如果你只想简单地换个风格，可以只改这里的几项：
// 网页背景颜色
@theme_background: #F4F4F4;
// @theme_background: #454545; // 暗色主题
// 主题色
@theme_main: #1BC3FB;
// 卡片背景颜色
@theme_cardbg: white;
// @theme_cardbg: #555; // 暗色主题




// 如果你想更自由地定制颜色，可以修改这里的几项：

// 背景色 ----------------
// 导航栏背景，默认和主题色保持一致
@color_bg_navbar: @theme_main;
// 代码的背景色
@color_bg_code: fade(@theme_main, 10%);
// 代码块的背景色
@color_bg_code_block: #F4FAFE;
// 引用的颜色
@color_bg_quote: @theme_main;
// 选中部分文字的背景颜色
@color_bg_selection: fade(@color_md_blue, 20%);

// 文字颜色 ----------------
// 标题文字颜色（h1/h2）
@color_text_header: darken(@color_text_main, 5%);
// 标题文字颜色（h3）
@color_text_h3: darken(@theme_main, 5%);
// 链接颜色
@color_text_link: @theme_main;
// 链接高亮颜色
@color_text_highlight: @color_md_deep_orange;
// 在主题色中显示的文本（一般为白或深灰）
@color_text_in_header: white;
// 正文文字颜色
@color_text_main: @dark;
// @color_text_main: white; // 暗色主题
