@font-face{
  font-family: 'Varela Round';
  src: url(https://cdn.jsdelivr.net/gh/xaoxuu/cdn-fonts@19.1.7/VarelaRound/VarelaRound-Regular.ttf);
  font-weight: normal;
  font-style: normal;
}
@font-face{
  font-family: 'Source Sans Pro';
  src: url(https://cdn.jsdelivr.net/gh/xaoxuu/cdn-fonts@master/SourceSansPro/SourceSansPro-Regular.ttf);
  font-weight: normal;
  font-style: normal;
}

// 大部分文字字体
@fontfamily_base: 'Varela Round', "Microsoft YaHei", "Source Sans Pro", "Helvetica Neue", Menlo, Monaco, monospace, "Lucida Console", sans-serif, Helvetica, "Hiragino Sans GB", "Hiragino Sans GB W3", Source Han Sans CN Regular, WenQuanYi Micro Hei, Arial, sans-serif;
// 代码字体
@fontfamily_code: Menlo, Monaco, courier, monospace, "Lucida Console", 'Source Code Pro', "Microsoft YaHei", Helvetica, Arial, sans-serif, 'Ubuntu';
// LOGO字体
@fontfamily_logo: @fontfamily_base;


// 字号
// base
@fontsize_base:   16px;
@fontsize_small:  @fontsize_base * 0.875;
@fontsize_footnote:  @fontsize_base * 0.7;
@lineheight_base: 1.7;
// title
@fontsize_h1: @fontsize_base * 1.5;
@fontsize_h2: @fontsize_base * 1.5;
@fontsize_h3: @fontsize_base * 1.3;
@fontsize_h4: @fontsize_base * 1.15;
@fontsize_h5: @fontsize_base * 1;
@fontsize_h6: @fontsize_small;
// 文章列表中的标题
@fontsize_list_title: @fontsize_base * 1.5;
// 文章页的标题
@fontsize_article_title: @fontsize_h2 * 1.2;
@fontsize_article_title_phone: @fontsize_h2;
