/* Pagination */

#page-nav {
	position: relative;
	width: 100%;
	padding: 20px 0px;
	
	.page-number,
	.space {
  	display: none;
	}
	.next,
	.prev {
		font-size: 0.8125em;
		font-weight: normal;
		color: lighten(@black, 40%);
		border-radius: 2px;
		
		&:hover {
			color: @black;
		}
		span {
			line-height: 20px;
			vertical-align: middle;
			
			&.icon {
				position: relative;
				top: 1px;
			}
		}
	}
	.next {
  	float: right;
  	padding: 0 7px 2px 10px;
	}
	.prev {
  	float: left;
  	padding: 0 10px 2px 7px;
	}
}
