.tog{
  position:fixed;
  top: @height_navbar + @gap * 2;
  right: ~"calc((100% - @{container-width})/2)";
  .enable-trans();
  @media(max-width: @width_container){
    right: 0;
  }
  @media(max-width: @on_phone){
    right: -@width_sidebar;
    &.active{
      transform: translateX(-@width_sidebar);
    }
  }
  width: @width_sidebar + 6px;
  z-index:3;
  &:extend(.z-depth-2);
  padding: @gap;
  border-left: 6px solid @color_bg_navbar;
  background: @color_text_in_header;
  a {
    display: inline-block;
    &:hover,&:active,&.active{
      color: @color_text_highlight;
    }
  }
  ol{
    &.toc-child{
      padding-left: @gap;
    }
    li{
      list-style:none;
      width: auto;
      &:extend(.txt-ellipsis);
    }
  }
  &:empty{
    display:none;
  }
}
